<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <title>Dad jokes</title>
  </head>
  <style>
    body {
      font-family: "Montserrat", sans-serif;
      min-width: 400px;
      background-color: purple;
    }
    .card {
      background-color: #fff;
      border-radius: 20px;
      text-align: center;
      padding: 25px;
    }
    .card h1 {
      font-size: 22px;
    }
    .card p {
      font-size: 13px;
      letter-spacing: 1px;
    }
    .btn {
      font-family: inherit;
      font-size: 14px;
      background-color: purple;
      color: #fff;
      border: none;
      border-radius: 9px;
      padding: 10px 18px;
      cursor: pointer;
    }
    .btn:active {
      transform: scale(0.96);
    }
  </style>
  <body>
    <div class="card">
      <h1>Joke of the moment</h1>
      <p class="joke"></p>
      <button class="btn">Next joke</button>
    </div>
    <script src="./background.js"></script>
  </body>
</html>
